* {
    box-sizing: border-box;

    font-family: IRANYekanWeb;
}
:root{
  --main-color:rgb(58, 75, 168);
  --show-modal:rgb(244, 241, 241);
  --ceder:blur(3px);
  
}

body{
  position: relative;
  height: max-content;
  direction: rtl;

}

#Scrool-To{
  cursor: pointer;
  transition: 1s;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 10000;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: var(--main-color);
  text-align: center;
}
#Scrool-To i{
  line-height: 50px;
  color: #fff;
  font-size: 25px;
}
header{
  transition: 0.5s;
  z-index: 1;
  background-color: #fff;
 display: block;
 position: fixed;
  box-shadow: 0 0 8px rgba(0,0,0,.16078); 
   width: 100%;
   height: 73px;
 
  }
  header i{
    color: var(--main-color);
  }
  .scrool{
    background-color: var(--main-color);
   }
   .scrool span{
    color: #fff;
   }
  .scrool .f  i{
    color: #fff;
   }
   .scrool .fa-map-marker{
    color: #fff;
   }
   .scrool .fa{
    color: #fff;
   }
.header-item{
  border-left: 1px solid #d6d6d6;

}
@media screen and (min-width:769px){
  
  .mobileCity{
    display: none;
  }
}
@media screen and (max-width:769px){
  .n{
    display: none;
  }
  footer{
    display: none;
  }
  .loptabCity{
    display: none;
  }
}
 .header-item i{
  position: relative;
  top: 3px;
  font-size: 22px;
 }


 

.Width-scrool{
  position: fixed;
  height: 2px;
  top: 0;
  background-color: var(--main-color);
  z-index: 10000;
}
.navicon{
  position: relative;
}
.navicon i{
  position: relative;
  top: 5px;

}
.Basket{
  left: 0px;
  height: 100vh;
  top: 0px;
  background-color: #fcfcfc;
  animation: 1s drag;
  
}
@keyframes drag {
  from{
   left: -192px;
  }
  to{
    left: 0px;
  }
}
.DivBasketShop{
  animation: 1s show;

}
@keyframes show {
  0%{
   left: -372px;

  }
  100%{
    left: 0px;

  }
  
}

@media screen and (max-width: 768px)  {
  .a,#city-btn{
    display: none;
  }
  main{
    padding-bottom: 100px;
  }
}
@media screen and (min-width: 769px)  {
  
  .navicon{
    display: none;
  }
}
.Btn-inComplate-Modal{
  visibility: visible;
  cursor: default;
  color: #999;
  margin-bottom: 12px;
  padding: 10px 0px ;
  border-radius: 10px;
  background-color: rgba(0,0,0,.12);
  width: 100%;
}
.Btn-Complate-Modal{
  width: 100%;
  margin-bottom: 12px;
  padding: 10px 0px ;
  border-radius: 10px;
  cursor: pointer;
  background-color: var(--main-color)!important;
  color: #fff!important;
}
#Div-Width{
  transition: all 0.5s linear;
}
#Modal-Alert_submit{
  transform: translate(-50%, 20%);
  position: absolute;
  left: 50%;
  background-color: #198754;
  padding: 24px 20px;
  width: 330px;
  text-align: center;
  color: #fff;
  top: 0;
  border-radius: 8px;
  z-index: 1000;

}
#Div-Modal-City{
  animation: 0.4s reza;
}
@keyframes reza{
  0%{
    top: -100px;
  }
  100%{
    top: 0%;
  }
}

#Modal-Submit .ModalSubmit{
  z-index: 1000;
  animation: 0.5s ali;
  height: max-content;
  padding:48px 16px;
  position: fixed;
  background: #fff;
  border-radius: 16px;
  box-shadow: 5px 5px 10px #ccc;
  width: 384px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
@keyframes ali{
  0%{
    top: -100px;
  }
  100%{
    top: 50%;
  }
}
#Btn-Complate-ModalCIty{
  width: 100%;
  padding: 8px;
  background-color: var(--main-color);
  border-radius: 5px;
  color: #fff;
}
.selectCity{
  width: 100%;
  outline: 0;
  border-radius: 8px;
  padding: 10px ;
  border:1px solid var(--main-color) ;
}
#selectCity{
  
  outline: 0;
  border-radius: 8px;
  padding: 10px ;
  border:1px solid var(--main-color) ;
}
.img{
  
  background-size: cover;
  padding: 0 20px;
}
.btntaeed{
  margin-right: 5px;
  background-color: var(--main-color);
  padding: 11px 30px 13px 40px;
  color: #fff;
  border-radius: 8px;
}
body  .wrap{
  border-radius: 10px;
  margin-top: 100px;
  margin: 0;
  padding: 20px 60px;
  position: relative;
  width: 100%;
  white-space: nowrap;
  
}
.wrap i{
  cursor: pointer;
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 22px;
  line-height: 40px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0.5px 2.5px  5px #ccc;
  top: 50%;
  transform: translateY(-50%);
}
.wrap i:first-child{
  left: 0px;
}
.wrap i:last-child{
  right: 0px;
}
.carousel {
  scroll-behavior: smooth;
  max-width: max-content;
  max-width:  1388px;
  
  width: 100%;
  margin: auto;
  overflow: hidden;
}
.carousel .q{
  padding: 5px 10px 5px 10px;
  cursor: pointer;
  display: inline-block;
  width: calc(100%/10);
  height: 190px;
  border-radius: 10px;
  margin:0;
  text-align: center;
}
body .q div{
  background-color: #f7f7f7;
  padding: 12px 12px 15px;
  border-radius: 60px;
  height: 100%;
  transition: 0.2s;

}
.carousel .q img{
  background-color: #fff;
  border-radius: 100px;
  width: 100%;
  padding: 20px;
}
.carousel div:first-child{
  margin-left: 0;
}

.carousel .q div:hover{
  background-color: #FFA500;
}
.carousel .q div:hover img{
  transform: rotate(-15deg);
}

@media screen and (max-width:1600px) {
  .carousel .q{
    width: calc(100%/9);
  }
  
}
@media screen and (max-width:1279px) {
  .carousel .q{
    width: calc(100%/6);
  }


}
@media screen and (max-width:1023px) {
  .carousel .q{
    width: calc(100%/5);
  }
  
 
}

@media screen and (max-width:776px) {
  .wrap .carousel{
      grid-template-columns: repeat(4, minmax(0, 1fr));

  display: grid;

   gap: 5px;
   width: 100%;
  }
  .wrap .carousel .q{
    padding: 5px;
    display: inline-block;
    width: 100%;
  }
  .wrap .carousel .q div{
    border-radius: 5px;

  }
  .wrap i{
    display: none;
  }
 body .wrap{
  margin-top: 15px;
  padding: 0px;
  flex-wrap: wrap;
  white-space: normal;

 }
 body .wrap span{
  width: 100%;
 }
}
@media screen and (max-width:576px) {
  .wrap .carousel .q{
    width: 100%;
    display: inline-block;
  }
  .wrap .carousel{
    grid-template-columns: repeat(3, minmax(0, 1fr));

display: grid;

 gap: 5px;
 width: 100%;
}
 
}
.wrap_Wizheh{
  position: relative;
  padding: 0 60px;
  width: 100%;
  white-space: nowrap;
}
.carousel-vizheh {
  max-width: 1400px;
  scroll-behavior: smooth;
  overflow: hidden;
  margin: auto;
}
.carousel-vizheh .g{
  box-shadow:  2px 2px 10px #ccc;
  overflow: hidden;
  padding-bottom: 10px;
  background-color: #fff;
  border-radius: 10px;
  cursor: pointer;
 margin-left: 30px;
  width: calc(100%/4.34);
display: inline-block;
}
.carousel-vizheh .g:last-child{
 margin-left: 0px;

}
.carousel-vizheh img{
  border-radius: 10px 10px 0 0 ;
  width: 100%;
  height: 200px;
}
@media screen and (max-width:1279px){
  .carousel-vizheh .g{
    width: calc(100%/3.2);
  }
}
@media screen and (max-width:1023px){
  .carousel-vizheh .g{
    width: calc(100%/2.18);
  }
}
#is-Zodex{
  display: block;
 }
@media screen and (max-width:776px){
  .carousel-vizheh .g{
    margin: 7px;
    width: 47.5%;
  }
  .wrap_Wizheh {
    padding: 0;
  }
  body .wrap_Wizheh  #right{
   top: -30px;
   right: 78%;
   background-color: var(--main-color);
   color: #fff;
  }
  body .wrap_Wizheh #left{
    top: -30px;
    right: 90%;
    background-color: var(--main-color);

    color: #fff;
 
  }
  #is-Zodex {
    display: none;
  }
 
 }
@media screen and (max-width:500px){
  body .wrap_Wizheh  #right{
    top: -30px;
    right: 77%;
    background-color: var(--main-color);
    color: #fff;
   }
}
#Is-Zodex{
  border-bottom: 3px solid var(--main-color);
  padding-bottom: 30px;
}

#Restoran img{
  object-fit: cover;
}
#Foroshgah img{
  object-fit: cover;

}
.carousel-vizheh img{
  object-fit: cover;

}
.scrool .fa-shopping-basket{
  color: #fff;
}
.wrap_Wizheh .fa:not(.fa-star){
  font-size: 22px;
  text-align: center;
  position: absolute;
  background-color: #fcfcfc;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 100%;
  box-shadow: 0.5px 2.5px  5px #999999;
cursor: pointer;

}
.main{
  background-color: #fff;
}
.wrap_Wizheh .fa-angle-right{
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
.wrap_Wizheh .fa-angle-left{
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}

.show-modals{
  background-color: var(--show-modal);
}
.show-modals .main{
  background-color: var(--show-modal);
  filter: var(--ceder);

}
.show-modals header {
  filter: var(--ceder);
  
}


.show-modals .wrap i{
  background-color: var(--show-modal);

}
.show-modals .carousel .q div{
  background-color: var(--show-modal);
  filter: var(--ceder);

}
.show-modals .carousel .q img{
  background-color:  var(--show-modal);
  filter: var(--ceder);
  

}
.show-modals .g{
  background-color:  var(--show-modal);

}
.show-modals #pishnehad  i{
  background-color:  var(--show-modal);

} 
.show-modals #menu-Buttom{
  background-color:  var(--show-modal);
  filter: var(--ceder);
}
#mahbob img{
  border-radius:8px 8px 0px 0px ;
}
#menu-Buttom i{
  font-size: 20px;
  color: var(--main-color);
}
#menu-Buttom div {
  cursor: pointer;
}
@media screen and (min-width:767px){
  #menu-Buttom{
    display: none;
  }
 

}

@media screen and (max-width:767px){
  
  body #Scrool-To {
    display: none;
  }

}
